# MarketTaskBack

./: MarketTaskBack.sln  README.md
Application/: Application.csproj  ConfigurationServices.cs
Application/Services/: HangFireJob.cs  OrderService.cs  StockPriceHub .cs
Domain/: Domain.csproj
Domain/Common/Dtos/: OrderDto.cs
Domain/Common/Dtos/Common/: APIResponse.cs  LookupItem.cs
Domain/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
Domain/Entities/: Order.cs  Stock.cs
Domain/Entities/Common/: BaseEntity.cs
Domain/Interfaces/: IHangFireJob.cs  IOrderService.cs
Domain/Repositories/: IGenericRepository.cs
Domain/UnitOfWork/: IUnitOfWork.cs
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20230715180012_init.Designer.cs  20230715180012_init.cs  20230716141611_init2.Designer.cs  ApplicationDBConetxtModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDBConetxt.cs  ApplicationDbContextInitialiser.cs
Infrastructure/Repositories/: GenericRepository.cs
Infrastructure/UnitOfWrok/: UnitOfWork.cs
MarketTaskBack/Properties/: launchSettings.json
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: OrderController.cs
WebAPI/Properties/: launchSettings.json
